&spi1 {
    status = "okay";
    cs-gpios = <&gpiob 12  GPIO_ACTIVE_LOW>;

    lora: sx1276@0 {
        compatible = "semtech,sx1276";
        reg = <0>;
        label = "sx1276";
        reset-gpios = <&gpioa 3 GPIO_ACTIVE_LOW>;
        dio-gpios = <&gpioa 0 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
                    <&gpioa 1 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        spi-max-frequency = <1000000>;
        power-amplifier-output = "pa-boost";
    };
};

/ {
    aliases {
       lora0 = &lora;
  };
};

